
server.port=8701

spring.profiles.active=@spring.profiles.active@
spring.application.name =AuthService


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/Rewards?characterEncoding=latin1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000


#Eureka registration
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/

management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*




#App messages
auth.user.name.taken=Error: Username is already taken!
auth.user.email.taken=Error: Email is already in use!
auth.user.register.success =Your details registered sucessfully. Signin to access application
