server.port=8702

spring.application.name =BonusParameterService


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/Rewards?characterEncoding=latin1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Eureka registration
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/

management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*