
#to pass port from cmd at run time use below definition and pass port at run time
server.port=${PORT:0}
spring.application.name =rewardsusermaintenance

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/

#if we enable  restart.enabled then when we change code and save it will automatically build and deployed
spring.devtools.restart.enabled=true

# when we use multiple instances and if we dont provide eurwka.instance.instance-id then  only only one instance will be registered
#with eureka so to register all the instances we need to provide  dofferent instance names for all instances. 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:
#to provide instance name at run time or from cmd use below command
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=rewards





#gateway.ip =192.168.0.102


#app.jwtSecret= SecretKey
#app.jwtExpirationMs= 86400000


logging.level.com.rewards.users.service.UserMaintenanceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file=usermaintenance.log

myapplication.environment=development profile