server.port=0
spring.application.name =rewardsuseraccountmanagement

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/

#if we enable  restart.enabled then when we change code and save it will automatically build and deployed
spring.devtools.restart.enabled=true

logging.file=useraccountmaintenance.log