
#Eureka registration
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true

eureka.client.serviceUrl.defaultZone:http://localhost:8700/eureka/

management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*

server.port=8703

spring.application.name =RewardsApiService


hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds:5000